# unidbg_fq

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  bookSource.json  bookSource_good.json  docker-compose.yaml  docker-compose.yml  fqfix260430_76c2c0c9.json  patch_source.js  pom.xml  unidbg_onekey.sh
.cursor/skills/fqnovel-html-epub/: SKILL.md
docker/app/: application.yml
fqnovel-mcp-ts/: README.md  package-lock.json  package.json  tsconfig.json
fqnovel-mcp-ts/src/: client.ts  config.ts  download.ts  errors.ts  heic-convert.d.ts  index.ts  types.ts  utils.ts
src/main/java/com/mengying/fqnovel/: UnidbgServerApplication.java
src/main/java/com/mengying/fqnovel/config/: FQApiDeviceProfiles.java  FQApiProperties.java  FQApiRuntimeProfileManager.java  FQDownloadProperties.java  StartupStatusLogger.java  UnidbgProperties.java
src/main/java/com/mengying/fqnovel/crypto/: TTEncrypt.java  TTEncryptDebug.java  TTEncryptTestRunner.java
src/main/java/com/mengying/fqnovel/dto/: FQBatchChaptersRequest.java  FQBatchChaptersResponse.java  FQNovelChapterInfo.java  FQNovelRequest.java
src/main/java/com/mengying/fqnovel/service/: AutoRestartService.java  ChapterContentBuilder.java  DeviceRegistrationService.java  FQBatchChapterService.java  FQChapterPrefetchService.java  FQDevicePoolSelector.java  FQDeviceRotationService.java  FQDirectoryService.java  FQEncryptService.java  FQEncryptServiceWorker.java  FQNovelService.java  FQRegisterKeyService.java  FQSearchService.java  NoAvailableDeviceException.java  PgDevicePoolService.java
src/main/java/com/mengying/fqnovel/unidbg/: IdleFQ.java
src/main/java/com/mengying/fqnovel/utils/: ConsoleNoiseFilter.java  FQApiUtils.java
src/main/java/com/mengying/fqnovel/web/: FQNovelController.java  FQSearchController.java  GlobalExceptionHandler.java  SignProxyController.java
src/main/resources/: application.yml
src/test/java/com/mengying/fqnovel/crypto/: TTEncryptTest.java
src/test/java/com/mengying/fqnovel/unidbg/: TraceRunner.java
utils/: fq_device_pool_seed.py  fq_device_register.py  requirements.txt
